spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/dbBlogTester
spring.datasource.username=usertemp
spring.datasource.password=usertemp
spring.jpa.hibernate.ddl-auto=update